<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3498891094b3e961c6a350ed4a59a910',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a3b458312e309c75c295af5f00180d3',
  'native_key' => 'mxcalendars.tiny.width',
  'object' => '{"key":"mxcalendars.tiny.width","value":"95%","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);