<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd733e27b5e100b4e71492b8f02a5f8f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0450c507ee4427cbd96b475bcd2e82c',
  'native_key' => 'mxcalendars.tiny.theme_advanced_blockformats',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_blockformats","value":"","xtype":"textfield","namespace":"mxcalendar","area":"TinyMCE","editedon":null}',
);